<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo/BLITZSTREAM_logo_sqr_black_noBG.webp" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* Body style section */

        h1 { color: rgb(0, 123, 195);
            font-family: 'Raleway',sans-serif;
            font-size: 62px;
            font-weight: 800;
            line-height: 72px;
            margin: 0 0 24px;
            text-align: center;
            text-transform: uppercase;
        }

        h2 { color: rgb(0, 0, 0);
            font-family: 'Raleway',sans-serif;
            font-size: 40px;
            font-weight: 800;
            line-height: 72px;
            margin: 0 0 24px;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 18px;
            margin-left: 50px;
            margin-right: 50px;
        }

        img {
            margin-top: 20px;
        }

        a {
            font-weight: bold;
        }

        hr {
            border-top: 1px solid red;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
        }

        iframe {
            margin: 5px;
        }

        /* Boutton */
        .lien {
            border-radius: 10px;
            text-decoration: none;
            font-size: 25px;
            padding: 15px;
            background-color: rgb(0, 123, 195);
            color: rgb(0, 0, 0);
        }

        .lien:hover {
            cursor: pointer;
            background-color: rgb(165, 211, 214);
            color: rgb(3, 3, 3);
        }

        /* Newsletter */

        .newsletter_bg {
            background-color: #f1f3f4;
        }

        .newsletter {
            margin: auto;
            height: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 530px;
            background-color: #fff;
        }

        /* Basiques */
        .newsletter h1 {
            font-size: 25px;
            margin: 0;
            color: #111;
        }

        .newsletter h2 {
            font-size: 22px;
            margin: 0;
            color: rgb(0, 123, 195);
        }

        .newsletter p {
            font-size: 16px;
            margin: 15px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        .newsletter .img {
            max-width: 98%;
            margin-right: 1%;
            margin-left: 1%;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .newsletter .lien {
            margin: 35%;
        }

        .img_conteneur {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }

        /* Vidéo newsletter */
        .iframe{
            width: 530px;
            height: 300px;
        }

        .flex_vid {
            display: flex;
        }

        /* Pied de page Newsletter */
        .footer {
            margin-top: 50px;
            font-size: 12px;
            text-align: center;
        }
    </style>
    <title>Chess Chase</title>
</head>
<body class="newsletter_bg">
    <section class="newsletter">
        <h1>Grand Chess Tour</h1>
        <h2>Les joueurs du Grand Chess Tour</h2>
        <img class="img" src="img/img_2464c5d791c142832535d1f9e1b222c7_660_0_0_1500_1000.jpg">
        <p>La liste des joueurs du Grand Chess Tour, prestigieux circuit organisé en cinq tournois de mai à décembre, vient d'être dévoilée par les organisateurs. Deux Français, Alireza Firouzja et Maxime Vachier-Lagrave, y figurent.</p>
        <br>
        <p>Si toi aussi, tu espères un jour pouvoir y participer nous avons ce qu'il te faut !</p>
        <br><br>
        <a href="index.html" class="lien">Moi aussi !</a>
        <br><br><br>
        <hr>
        <h1>Nouvelle vidéo</h1>
        <div class="flex_vid">
            <iframe width="224" height="126" src="https://www.youtube.com/embed/ZAB7hfbILl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div>
                <h3>Analyse exclusive !</h3>
                <p>Kévin analyse la dernière partie du numéro 2 mondiale Ding contre le numéro 3 mondiale Nepomniachtchi.</p>
            </div>
        </div>
        <h2>Découvre Kévin sur Twitch !</h2>
        <div class="img_conteneur">
            <a href="https://www.twitch.tv/blitzstream"><img src="img/Capture d’écran 2023-04-13 005628.jpg"></a>
        </div>
        <p>Tu pourras retrouver des analyses de parties d'échecs tel que Ding contre Nepomniachtchi</p>
        <br>
        <hr>
        <h1>Incroyable</h1>
        <h2>Nouveau stock de livre !</h2>
        <p>Lisez et apprenez en même temps ! Kévin Bordi vous propose un voyage dans l'univers des échecs.<br>
        Vous aurez peut-être une chance de battre votre ami ?</p>
        <br>
        <a href="index.html" class="lien">Savoir plus</a>
        <div class="footer">
            <a href="">Se désabonner de la newsletter</a>
        </div>
    </section>
</body>
